# ExpensesApp

./: ExpensesApp.sln  README.md
ExpensesApp/ExpensesApp/: Annotations.cs  App.xaml.cs  ExpensesApp.csproj
ExpensesApp/ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp/ExpensesApp.Android/CustomRenderers/: CustomProgressBarRenderer.cs  CustomTextCellRenderer.cs  CustomViewCellRenderer.cs
ExpensesApp/ExpensesApp.Android/Dependencies/: Share.cs
ExpensesApp/ExpensesApp.Android/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp.Android/Properties/: AndroidManifest.xml
ExpensesApp/ExpensesApp.Android/Resources/xml/: file_provider_pathsxml.xml
ExpensesApp/ExpensesApp.UWP/: ExpensesApp.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
ExpensesApp/ExpensesApp.UWP/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj
ExpensesApp/ExpensesApp.iOS/Dependencies/: Share.cs
ExpensesApp/ExpensesApp.iOS/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp/Behaviors/: ListviewBehavior.cs
ExpensesApp/ExpensesApp/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp/Interfaces/: IShare.cs
ExpensesApp/ExpensesApp/ViewModels/: CategoriesViewModel.cs  ExpenseDetailsViewModel.cs  ExpensesViewModel.cs  NewExpenseViewModel.cs
ExpensesApp/ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CtegoriesPage.xaml  CtegoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml
ExpensesApp/ExpensesApp/models/: Expense.cs
